<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/CARRITO_AZUL_PNG-02.png" type="image/png">
    <title>Nosotros</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/functions.js" defer></script>
</head>
<body>
    <header> <!-- Barra de navegación -->
        <nav class="busqueda-boton">
            <ul>
                <li>
                    <form action="#" method="GET">
                        <input type="text" name="q" placeholder="Buscar productos...">
                        <button type="submit">Buscar</button>
                    </form>
                </li>
                <li>
                    <button class="login" id="loginButton">Iniciar sesión</button>
                </li>
            </ul>
        </nav>
        <nav>
            <a href="index.html"><img class="logo-morl" id="logo" src="img/CLIMACLICK_BLANCO.png"></a>
            <ul class="panel-nav">
                <li class="boton-nav"><a href="productos.html">Productos</a></li>
                <li class="boton-nav"><a href="#">Servicios</a></li>
                <li class="boton-nav"><a href="nosotros.html">Nosotros</a></li>
                <li class="boton-nav"><a href="#">Contacto</a></li>
            </ul>  
            <div class="cart__icon-container">
                <i class="header__icon" id="cart-toggle">
                    <img src="img/shopping-cart.svg" alt="Icono Carrito" width="30">
                </i>
            </div>              
        </nav>
    </header>
    <div class="modal" id="modal"> <!-- Modal -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="text-sign-in">Inicio de sesión</p>
            <form id="loginForm">
                <!-- Campos de login -->
                <input type="email" id="email" placeholder="Correo electrónico">
                <input type="password" id="password" placeholder="Contraseña">
                <div class="checkbox">
                    <input type="checkbox">  Mantener sesión iniciada
                </div>
                <button type="submit" class="submit">Iniciar sesión</button>
            </form>
            <p class="text-sign-up">¿No tienes una cuenta? <a href="sign-up.html" id="registerLink">Regístrate aquí</a></p>
            <small>&copy; 2024 MORL</small>
        </div>
    </div>
    <main>
        <div class="banner-about-of">
            <div class="texto-bienvenida">
                <h1>Conócenos a fondo</h1>
            </div>
        </div>
        <h2 class="encabezado">Sobre nosotros...</h2>
        <section class="text-containers">
            <div class="text-container-1">
                <h3>MORL S.A. de C.V.</h3>
                
                <!-- <p>Tiene una libertad de trabajo plena gracias al apoyo que tiene 
                    por las diversas marcas que lo respaldan tanto técnicamente como 
                    en refaccionamiento, para dar un resultado optimo a nuestros clientes 
                    siendo muy eficientes en la oportunidad de trabajo que nos brindan 
                    nuestro cliente final.</p> -->
                <p>Somos una empresa especializada en el Suministro e Instalación, 
                    Reparación y Mantenimiento de Equipos de Aire Acondicionado, 
                    Residencial, Comercial e Industrial, con un compromiso de ofrecer 
                    a nuestros clientes la mejor atención y solución a sus necesidades 
                    que se les presente, con los mejores ingenieros y técnicos altamente 
                    capacitados, para resolver cualquier problema, somos una empresa fundada 
                    desde 1989, atendiendo necesidades particulares hasta llegar a las grandes 
                    industrias actualmente, siendo distribuidores de grandes marcas de equipo 
                    de aire acondicionado, equipos de precisión, filtración de aire y control 
                    de equipos.</p>
                <!-- <img src="img/AC-img.jpg" alt="A/C img"> -->
            </div>
            <div class="text-container-2">
            <h3>Misión</h3>
                <p>Nuestra misión es ofrecerte la solución definitiva en cuanto a sistemas de 
                    aire acondicionado, abordando tanto los aspectos técnicos como los económicos 
                    para garantizar una experiencia excepcional. Nos comprometemos a proporcionarte 
                    una gama completa de opciones que se adapten a tus necesidades específicas, 
                    asegurando la máxima eficiencia y rentabilidad en cada paso del proceso.</p>

                    <!-- <p>Nos esforzamos por no solo identificar las soluciones 
                    técnicas más avanzadas y eficientes en términos de consumo energético y rendimiento, 
                    sino también en encontrar el equilibrio perfecto entre calidad y costo. Esto 
                    significa que no solo te proporcionamos equipos de última generación con tecnología 
                    de vanguardia, sino que también consideramos cuidadosamente tu presupuesto y te 
                    asesoramos sobre las opciones más rentables disponibles.</p>
                    
                    <p>Nuestro compromiso con la excelencia técnica y la optimización económica se refleja 
                    en cada aspecto de nuestro servicio. Desde la selección de los equipos más adecuados 
                    hasta la instalación y el mantenimiento continuo, estamos aquí para garantizar que 
                    obtengas el máximo valor por tu inversión en sistemas de aire acondicionado.</p> -->
                <!-- <img src="img/AC-mision.jpg" alt="mision img"> -->
            </div>
            <div class="text-container-3">
                <h3>Nuestro objetivo</h3>
                <p>Nos esforzamos por superar las expectativas de nuestros clientes, brindándoles el máximo 
                    confort y satisfaciendo todas sus necesidades relacionadas con el aire acondicionado. 
                    Utilizamos tecnología de vanguardia en nuestras herramientas y equipos para garantizar 
                    un rendimiento óptimo y al mismo tiempo cuidar del medio ambiente. Nuestro compromiso 
                    con la excelencia nos impulsa a alcanzar nuevos niveles en la prestación de servicios, 
                    asegurando la plena satisfacción y confianza de nuestros clientes en cada interacción.</p>
                    <!-- <img src="img/morl-autos.jpg" alt="autos img"> -->
            </div>
        </section>
        <section class="cart cart--container"> <!-- Carrito de compras-->
            <h2 class="cart__title">CARRITO</h2>
            <i id="cart-close"><img src="img/x.svg" class="cart__close-icon" alt="Icono Cerrar" width="25"></i> 
            <div class="cart__item">
            </div>
        </section>
    </main>
    <footer><!-- Pie de página -->
        <p>&copy; 2024 MORL S.A. de C.V.</p>
        <p>Schumann 202 Gustavo A. Madero, CDMX</p>
        <p><img class="icon" src="img/phone-call.svg">
            (55) 8112-5748 | Lunes - Viernes
        </p>
        <p><img class="icon" src="img/mail.svg">
            <a class="mail" href="mailto:ventas@morl.com.mx">ventas@morl.com.mx</a>
        </p>
    </footer>
    <script src="js/modal.js"></script>
</body>
</html>